<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
</head>
<style>
    body {
        margin: 0;
    }

    /*可視範圍寬*/
    .parent {
        width: 50%;
        /*height: 450px;*/
        margin: auto;
        /*把子層用不見(父層之外的)只顯示一張*/
        overflow: hidden;
        position: relative;
    }

    .child {
        /*圖片寬度*項目個數*/
        /* width: 2000px;*/
        /*去除行內空白 文字大小0*/
        font-size: 0;
        /*position: absolute;
    top:0px;
    left:0px;*/
    }

    /*同父層一樣寬*/
    .parent img {
        width: 500px;
    }

    .left-arrow,
    .right-arrow {
        position: absolute;
        top: 0px;
        cursor: pointer;
        /*background-color: aqua;*/
        width: 40px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .left-arrow {
        left: 0px;
    }

    .right-arrow {
        right: 0px;
    }

    .indicator {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transition: translateX(-50%);
    }

    .indicator>li {
        width: 10px;
        height: 10px;
        background-color: gray;
        border-radius: 100%;
        margin-right: 10px;
        cursor: pointer;
    }

    .indicator>li:last-child {
        margin-right: 0;
    }

    .indicator>li.active {
        background-color: brown;
    }

    .loading-overlay {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: beige;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading-overlay.active {
        top: -100vh;
        transition: .3s all;
    }

    .spinner {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 9px solid;
        border-color: #dbdcef;
        border-right-color: #474bff;
        animation: spinner-d3wgkg 1s infinite linear;
    }

    @keyframes spinner-d3wgkg {
        to {
            transform: rotate(1turn);
        }
    }
</style>
</style>

<body>
    <div class="loading-overlay ">
        <div class="spinner"></div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="public/images/product-31.svg" alt="">
            <img src="public/images/product-32.svg" alt="">
            <img src="public/images/product-33.svg" alt="">
            <img src="public/images/product-34.svg" alt="">
        </div>
        <div class="left-arrow">left</div>
        <div class="right-arrow">right</div>
        <ol class="indicator ">
            <li class="active"></li>
            
        </ol>
    </div>



    <!--juary主程式-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>

$(window).on('load',function(){
            // console.log('window load',$('img').height())

            $('.loading-overlay').addClass('active')

            parentWidth = $('.parent').width()
            childTotalWidth = parentWidth * imgLength
            $('.child').css({'margin-left': -parentWidth * currentNum})
            $('.child').width( childTotalWidth ) 
            $('.child>img').width( parentWidth )
        })// window load end


        

        $('.child').prepend($('.child>img').last().clone()) //第二層裡面最前面 補上 圖片陣列中的最後一個 的複製元素
        $('.child').append($('.child>img').eq(1).clone()) //第二層裡面最後面 補上 圖片陣列中的第二個 的複製元素

        let currentNum = 1 //當前的數字
        let parentWidth = $('.parent').width() //父層寬度
        let imgLength = $('.child>img').length //子層圖片個數
        let childTotalWidth = parentWidth * imgLength //父層寬度*子層圖片個數

        $('.child').css({ 'margin-left': -parentWidth * currentNum }) //調整第二層一開始位移的位置
        $('.child').width(childTotalWidth) //子層總寬 = 父層寬度*子層圖片個數(進到畫面讀一次)
        $('.child>img').width(parentWidth) //子層下的圖片寬 = 父層寬度

 // for 迴圈 從0到圖片總數-2 的條件下，i累加1
 for (let i = 0; i < imgLength-3; i++){
            $('.indicator>li.active').after('<li></li>')
        }


        // 縮放時的變化
        $(window).resize(function () {
            parentWidth = $('.parent').width()
            childTotalWidth = parentWidth * imgLength
            $('.child').css({ 'margin-left': -parentWidth * currentNum })
            $('.child').width(childTotalWidth)
            $('.child>img').width(parentWidth)
        })//window resize end





        $('.right-arrow').on('click', function () {
            if (currentNum == imgLength - 1) { //假如當前的數字相等於圖片總數

            } else {
                console.log(currentNum, imgLength)
                currentNum = currentNum + 1 //當前數字累加1
                common()
                // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
            }//if currentNum == imgLength end
        })// .right-arrow end

        $('.left-arrow').on('click', function () {
            if (currentNum == 0) {

            } else {
                currentNum = currentNum - 1
                common()
                // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
            }//if currentNum == 1 end

        })// .left-arrow end

        $('.indicator>li').on('click', function () {
            // console.log( '當前的',currentNum )
            // console.log( '跟現在點擊的',$(this).index() ) //序列號
            // index() //序列號
            // eq() //第幾個的元素
            currentNum = $(this).index() + 1 // 當前的數字 = 點擊的序列號 + 1
            common()
            // $('.indicator>li').eq(currentNum - 1).addClass('active')
            // $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')
        })//.indicator>li end

        function common() {
            // $('.child').animate({'margin-left': -parentWidth * currentNum},callback)
            $('.child').animate({ 'margin-left': -parentWidth * currentNum }, 200, function () {
                //==== callback 函式執行完之後執行=====
                // 假如當前的數字 相等於 總數 - 1 
                if (currentNum == imgLength - 1) {
                    currentNum = 1
                }
                if (currentNum == 0) {
                    currentNum = imgLength - 2
                }
                // 前面動畫跑完時執行
                $('.child').css({ 'margin-left': -parentWidth * currentNum })
                $('.indicator>li').eq(currentNum - 1).addClass('active')
                $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')

            }) //callback end

        } // common() end

        setInterval(function () {
            $('.right-arrow').click()
        }, 4000)
    </script>



</body>

</html>