<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .model-wrapper {
            position: fixed;
            background-color: beige;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .model-wrapper.active {
            display: block;
        }

        .model-content {
            position: absolute;
            width: 80%;
            max-width: 600px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%)translateY(-50%);
            background-color: azure;
        }

        .btn-close {
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <a href="javascript:;" onclick="openModel();" id="open-modal">打開蓋板</a>
    <div class="model-wrapper">

        <div class="model-content">
            <div id="btn-close-switch" class=".btn-close"> X</div>
            廣告區塊
            <br>
            <br>
            <br>
            <br>
        </div>

        <script>
            let modalWrapper = document.getElementsByClassName('modal-wrapper')[0]
            let btnCloseSwitch = document.getElementById('btn-close-switch')
            btnCloseSwitch.addEventListener('click', closeModal)

            function openModal() {
                modalWrapper.classList.add('active')
            } // openModal end

            function closeModal(e) {
                if(e.target == this)
                comsole.log('符合')
                modalWrapper.classList.remove('active')
                else{
                    console.log('不符合')
                }
               modalWrapper.classList.remove('active')
            } //closeModal end
            

        </script>
</body>

</html>