<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點小圖換大圖</title>
    <style>
        .container {
            margin: auto;
            width: 80%;
            max-width: 1140px;
        }
        .img-fluid{
            width: 100%;
        }
        .main-img{margin-bottom: 10px;}
        .thumbnails{
            display: flex;
            flex-wrap:wrap;
        
        }

        .thumbnails>img{
            width: 100px;margin-right: 10px;margin-left: 10px;
            border: 2px soild rgb(255, 255, 255);
        }
        .thumbnails>img.active{
            border: 2px soild orangered;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="main-img"><img src="public\images\bed (1).jpg" alt=""></div>
        <div class="thumbnails">
            <img  class="active" src="public\images\bed (2).jpg" alt="">
            <img src="public\images\bed (3).jpg" alt="">
            <img src="public\images\bed (4).jpg" alt="">
            <img src="public\images\bed (1).jpg" alt="">
        </div>

    </div>




    <!--juary主程式-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>

$('.thumbnails>img').on('click', function(e){
    //主圖src屬性(attribute)替換成當前點擊縮圖的src
$('.main-img>img').attr('src',$(this).attr('src'))
$(this).addClass('active') //點擊套用active屬性
$(this).siblings().removeClass('active')
//.sibling代表除了自己以外的兄弟 解除active屬性

})///thumbnails>img end
</script>




    </body>



</html>